(local starter (require :mini.starter))

; taken from https://github.com/protiumx/.dotfiles/blob/ca36d76b6cb245a96bde947bddf4eb52acccabf4/stow/nvim/.config/nvim/lua/config/packer.lua#L119
(local goose
  "
вЎҸв ҷв »вўҰвЈ„в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖвЈӨв ¶в ҹв ӣв ҝв —вЈҰвЈ„в Җв Җв Җв Җ
вЎҮв Җв Җв Җв Җв ҷв ҰвЈ„в Җв Җв Җв Җв Җв Җв ҖвўҖвЈҙв Ӣв Җв Җв Җв Җв Җв Җв Җв үвў§вЎҖв Җв Җ
в ҷвў„в Җв Җв Җв Җв Җв ҷв ІвўҰвЈҖв Җв Җв Җв ҖвЈёв Ӣв Җв Җв Җвў вЈӨв Җв Җв Җв Җв ҳвўівЎҖв Җ
в Җв Ҳв івЈҖв Җв Җв Җв Җв Җв Җв үв »вўҰвЈӨвЈјв ҙв –в ’вЈ„в Җв Ҳв үв Җв Җв Җв Җв Җв ҲвЈөв Җ
в Җв Җв Җв Ҳв івЈ„в Җв Җв Җв Җв Җв ҖвўҖвЈҝв Ӣв Җв Җв Җв ҲвўҶв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўЈ
в Җв Җв Җв Җв Җв Ҳв івўҰвЎҖв Җв Җв ҖвЈёв Ғв Җв Җв Җв ҖвЈ вЈјвЈ·вЎӨвўӨвЈ„в Җв Җв Җв Җв ҖвЈ»
в Җв Җв Җв Җв Җв Җв Җв Җв ҷвўҰвЈӨвЈҙв Ӣв Җв Җв ҖвўҖвЈҙвЈҝвЈҝвўҝв ҒвўҳвЈ»в Җв Җв Җв Җв ҖвЈҝ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв »вЈ”вЈўвЈІвЈјвЎҝвЈҝвЈҝв ҹв Ғв Җвўёв ҫв Җв Җв Җв Җв Җвўё
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв «вЈҝв Ӣв Җв Җв ҖвЈҫвЎҮв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЈҝв Үв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖвЈҝв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЈёвЎҸв Җв Җв Җв Җв Җв Җв Җ
  THEFT PUTS A PARADE IN MY WALK")

(starter.setup {:header goose
                :content_hooks [(starter.gen_hook.aligning :center :top)]})
